<?xml version="1.0" encoding="utf-8"?>
<manifest package="personal.tabhosttest"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ActivityView1"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activity.ActivityView2"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activity.ActivityView3"
            android:screenOrientation="portrait"
            />
    </application>

</manifest>